Console.WriteLine("Задача 27:\nНапишите программу, которая принимает на вход число и выдаёт сумму цифр в числе.\n");

// 452 -> 11
// 82 -> 10
// 9012 -> 12

Console.Write("Введите число: ");
string? numb = Console.ReadLine(); // ? - убирает(warning CS8600: Преобразование литерала, допускающего значение NULL
// или возможного значения NULL в тип, не допускающий значение NULL.)

int sum = 0;

for (int i = 0; i < numb!.Length; i++) // Решение через массив (! - убирает(warning CS8602: Разыменование вероятной пустой ссылки.))
{
    sum += numb[i] - '0'; // '0' - нужен для того, чтобы преобразовать правильно строку
}
Console.WriteLine($"Сумма цифр в числе равна: {sum}\n");
